# SqlReplicator

./: SqlReplicator.sln
SqlReplicator/: App.xaml  App.xaml.cs  ConfigurationStatus.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ListenerTypes.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceInstallerManager.cs  SourceFieldsForTableConverter.cs  SqlReplicator.csproj  SqlServiceGenerator.cs  app.manifest  cursor_.md  cursor_1.md  tmp_sql_procedure.cs
SqlReplicator/Properties/: Settings.Designer.cs
SqlReplicator/Temp/: tmp_sync.cs
